version: "3"

services: 
  srv6_00:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22220:22"
    privileged: true
  srv6_01:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22221:22"
    privileged: true
  srv6_02:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22222:22"
    privileged: true
  srv6_03:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22223:22"
    privileged: true
  srv6_04:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22224:22"
    privileged: true
  srv6_05:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22225:22"
    privileged: true
  srv6_06:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22226:22"
    privileged: true
  srv6_07:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22227:22"
    privileged: true
  srv6_08:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22228:22"
    privileged: true
  srv6_09:
    image: yykzm/hands_on:latest
    restart: always
    ports: 
      - "22229:22"
    privileged: true

